<html lang="en" id="connect" class="tablet mobile js canvas csscolumns cssgradients csstransitions">
<head>
<title>磨石金融: 发现能持续获利的投资模式</title>
<meta charset="utf-8">
<meta name="description" content="探寻股市里可被复制的获利模式。在这里，你将看到最为详细的投资模式解析和最实时的策略跟踪研究。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="public/images/ico/favicon.ico">
<link rel="stylesheet" href="public/stylesheets/default-b566dce28ebbc5dd249dad9be586554c.css">
<link rel="stylesheet" href="public/stylesheets/shared-site-b6e8a8cde16d263f3161eb1f1b2dde3b.css">
<script defer src="public/javascripts/default-70bb9a14949117cf716ae5fc9a2ce709.js"></script>
<script src="public/javascripts/shared-site-d660a42d37a0c76b465712fc11b4bc11.js"></script>
<link rel="stylesheet" href="public/stylesheets/connect-29183b106a370df036b431e9ab445f0b.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="public/stylesheets/connect.ie9-adeb87222a2e0ea137b6c81a33ace93a.css">
<![endif]-->
<style>
@-webkit-keyframes header-in {
0% {
opacity: 0
}
100% {
opacity: 1
}
}

@keyframes header-in {
0% {
opacity: 0
}
100% {
opacity: 1
}
}

@-webkit-keyframes header-in-85 {
0% {
opacity: 0
}
100% {
opacity: .85
}
}

@keyframes header-in-85 {
0% {
opacity: 0
}
100% {
opacity: .85
}
}

@-webkit-keyframes star1 {
0% {
-webkit-transform: scale(1);
transform: scale(1)
}
100% {
-webkit-transform: scale(.8);
transform: scale(.8)
}
}

@keyframes star1 {
0% {
-webkit-transform: scale(1);
transform: scale(1)
}
100% {
-webkit-transform: scale(.8);
transform: scale(.8)
}
}

@-webkit-keyframes star2 {
0% {
-webkit-transform: scale(1);
transform: scale(1)
}
100% {
-webkit-transform: scale(1.3);
transform: scale(1.3)
}
}

@keyframes star2 {
0% {
-webkit-transform: scale(1);
transform: scale(1)
}
100% {
-webkit-transform: scale(1.3);
transform: scale(1.3)
}
}

@-webkit-keyframes dot1 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(30px, 15px);
transform: translate(30px, 15px)
}
}

@keyframes dot1 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(30px, 15px);
transform: translate(30px, 15px)
}
}

@-webkit-keyframes dot2 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(-15px, -15px);
transform: translate(-15px, -15px)
}
}

@keyframes dot2 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(-15px, -15px);
transform: translate(-15px, -15px)
}
}

@-webkit-keyframes dot3 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(0, 30px);
transform: translate(0, 30px)
}
}

@keyframes dot3 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(0, 30px);
transform: translate(0, 30px)
}
}

@-webkit-keyframes dot4 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(-15px, -30px);
transform: translate(-15px, -30px)
}
}

@keyframes dot4 {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0)
}
100% {
-webkit-transform: translate(-15px, -30px);
transform: translate(-15px, -30px)
}
}

@-webkit-keyframes flare {
0% {
-webkit-transform: scale(.5);
transform: scale(.5);
opacity: .5
}
100% {
-webkit-transform: scale(1);
transform: scale(1);
opacity: 0
}
}

@keyframes flare {
0% {
-webkit-transform: scale(.5);
transform: scale(.5);
opacity: .5
}
100% {
-webkit-transform: scale(1);
transform: scale(1);
opacity: 0
}
}

@-webkit-keyframes feature-logo-in {
0% {
opacity: 0
}
20% {
-webkit-transform: translate(0, -25px);
transform: translate(0, -25px);
opacity: 0
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
}

@keyframes feature-logo-in {
0% {
opacity: 0
}
20% {
-webkit-transform: translate(0, -25px);
transform: translate(0, -25px);
opacity: 0
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
}

@-webkit-keyframes feature-logo-out {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
60% {
-webkit-transform: translate(0, 20px);
transform: translate(0, 20px);
opacity: 0
}
100% {
opacity: 0
}
}

@keyframes feature-logo-out {
0% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
60% {
-webkit-transform: translate(0, 20px);
transform: translate(0, 20px);
opacity: 0
}
100% {
opacity: 0
}
}

@-webkit-keyframes feature-text-in {
0%,
35% {
opacity: 0
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
}

@keyframes feature-text-in {
0%,
35% {
opacity: 0
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
opacity: 1
}
}

@-webkit-keyframes feature-text-out {
0% {
opacity: 1
}
100%,
50% {
opacity: 0
}
}

@keyframes feature-text-out {
0% {
opacity: 1
}
100%,
50% {
opacity: 0
}
}
</style>
<script type="text/javascript" src="public/javascripts/connect-c9b0ef65ea8b3a81422a9d08a595a8bd.js"></script>
</head>
<body class="header-ready" data-feedly-mini="yes">
<header class="globalNav noDropdownTransition">
<div class="container-lg">
<ul class="navRoot">
<li class="navSection logo">
<a class="rootLink item-home colorize" href="/"><h1><svg width="103px" height="26px" viewBox="0 0 103 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>pattern</title>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="30" font-family="Avenir-Black, Avenir" font-weight="700">
<g id="Hub" transform="translate(-4455.000000, -4699.000000)" fill="#FFFFFF">
<g id="Group-91" transform="translate(4397.000000, 4668.000000)">
<text id="pattern">
<tspan x="56" y="50">pattern</tspan>
</text>
</g>
</g>
</g>
</svg></h1></a>
</li>
<li class="navSection primary">
<a class="rootLink colorize">
利器
</a>
<a class="rootLink colorize">
MindStore
</a>
<a class="rootLink colorize">
关于我们
</a>
</li>
<li class="navSection secondary">
<a class="rootLink colorize" href="https://www.patternfinance.com/partner" data-adroll-segment="submit_two">
合作伙伴
</a>
</li>
</ul>
</div>
</header>
<div class="globalContent">
<div id="main-content">
<section class="page-header nav-animation-element" style="transform: translateX(0px);">
<div class="starfield"></div>
<div class="title">
<h1>磨石金融</h1>
<p>发现能持续获利的投资模式</p>
</div>
<div class="animation" style="margin-top: -183.333px; margin-bottom: -143.333px;">
<div class="sky">
<canvas height="180" width="180" style="height: 180px; width: 180px; left: 374px; top: 279px;"></canvas>
<div class="star" style="height: 14px; width: 14px; left: 154px; top: 11px; border: 4px solid rgb(185, 164, 255); opacity: 0.1; animation-name: star2; animation-duration: 5513.89ms; animation-delay: 919.316ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 4px; top: 111px; border: 4px solid rgb(185, 164, 255); opacity: 0.2; animation-name: star2; animation-duration: 3227.81ms; animation-delay: 517.722ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 104px; top: 161px; border: 4px solid rgb(185, 164, 255); opacity: 0.3; animation-name: star1; animation-duration: 2247.13ms; animation-delay: 53.8054ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 204px; top: 111px; border: 4px solid rgb(185, 164, 255); opacity: 0.3; animation-name: star1; animation-duration: 2339.03ms; animation-delay: 993.549ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 54px; top: 311px; border: 4px solid rgb(185, 164, 255); opacity: 0.3; animation-name: star1; animation-duration: 3807.32ms; animation-delay: 25.1978ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 104px; top: 461px; border: 4px solid rgb(185, 164, 255); opacity: 0.3; animation-name: star1; animation-duration: 7860.35ms; animation-delay: 446.647ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 404px; top: 161px; border: 4px solid rgb(185, 164, 255); opacity: 0.4; animation-name: star1; animation-duration: 2346.77ms; animation-delay: 723.521ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 204px; top: 211px; border: 4px solid rgb(185, 164, 255); opacity: 0.4; animation-name: star2; animation-duration: 4601.35ms; animation-delay: 481.12ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 254px; top: 261px; border: 4px solid rgb(185, 164, 255); opacity: 0.4; animation-name: star2; animation-duration: 2147.33ms; animation-delay: 12.0124ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 204px; top: 311px; border: 4px solid rgb(185, 164, 255); opacity: 0.4; animation-name: star2; animation-duration: 5812.34ms; animation-delay: 152.028ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 254px; top: 411px; border: 4px solid rgb(185, 164, 255); opacity: 0.4; animation-name: star2; animation-duration: 9744.89ms; animation-delay: 504.1ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 354px; top: 211px; border: 4px solid rgb(185, 164, 255); opacity: 0.5; animation-name: star2; animation-duration: 6446.36ms; animation-delay: 239.13ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 354px; top: 261px; border: 4px solid rgb(185, 164, 255); opacity: 0.5; animation-name: star2; animation-duration: 7773.35ms; animation-delay: 741.323ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 304px; top: 311px; border: 4px solid rgb(185, 164, 255); opacity: 0.5; animation-name: star1; animation-duration: 6900.1ms; animation-delay: 544.911ms;"></div>
<div class="star" style="height: 14px; width: 14px; left: 304px; top: 361px; border: 4px solid rgb(185, 164, 255); opacity: 0.5; animation-name: star1; animation-duration: 5041.98ms; animation-delay: 331.334ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 751px; top: 258px; border: 2px solid rgb(83, 236, 184); opacity: 0.5; animation-name: star1; animation-duration: 6220.7ms; animation-delay: 406.94ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 751px; top: 458px; border: 2px solid rgb(83, 236, 184); opacity: 0.5; animation-name: star2; animation-duration: 2022.06ms; animation-delay: 612.191ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 701px; top: 508px; border: 2px solid rgb(83, 236, 184); opacity: 0.5; animation-name: star1; animation-duration: 5922.62ms; animation-delay: 252.956ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 651px; top: 558px; border: 2px solid rgb(83, 236, 184); opacity: 0.5; animation-name: star1; animation-duration: 8459.32ms; animation-delay: 771.701ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 801px; top: 208px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star1; animation-duration: 9498.72ms; animation-delay: 774.7ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 851px; top: 308px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star2; animation-duration: 3812.82ms; animation-delay: 990.114ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 851px; top: 458px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star2; animation-duration: 4075.95ms; animation-delay: 796.314ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 801px; top: 508px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star1; animation-duration: 2988.21ms; animation-delay: 940.725ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 851px; top: 508px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star1; animation-duration: 7822.41ms; animation-delay: 356.61ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 801px; top: 608px; border: 2px solid rgb(83, 236, 184); opacity: 0.4; animation-name: star2; animation-duration: 6321.22ms; animation-delay: 442.816ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 901px; top: 258px; border: 2px solid rgb(83, 236, 184); opacity: 0.3; animation-name: star2; animation-duration: 4169.3ms; animation-delay: 248.833ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 901px; top: 408px; border: 2px solid rgb(83, 236, 184); opacity: 0.3; animation-name: star1; animation-duration: 5787.16ms; animation-delay: 910.021ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 951px; top: 508px; border: 2px solid rgb(83, 236, 184); opacity: 0.3; animation-name: star1; animation-duration: 9600.96ms; animation-delay: 104.73ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 1101px; top: 208px; border: 2px solid rgb(83, 236, 184); opacity: 0.2; animation-name: star1; animation-duration: 2570.65ms; animation-delay: 384.729ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 1151px; top: 308px; border: 2px solid rgb(83, 236, 184); opacity: 0.2; animation-name: star2; animation-duration: 9799.15ms; animation-delay: 775.359ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 1051px; top: 358px; border: 2px solid rgb(83, 236, 184); opacity: 0.2; animation-name: star2; animation-duration: 2746.64ms; animation-delay: 374.805ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 1051px; top: 458px; border: 2px solid rgb(83, 236, 184); opacity: 0.2; animation-name: star1; animation-duration: 6833.5ms; animation-delay: 741.358ms;"></div>
<div class="star" style="height: 20px; width: 20px; left: 1151px; top: 108px; border: 2px solid rgb(83, 236, 184); opacity: 0.2; animation-name: star2; animation-duration: 6408.79ms; animation-delay: 120.399ms;"></div>
<div class="ring" style="height: 194px; width: 194px; left: 367px; top: 272px; opacity: 0.1; border: 1px solid rgb(255, 255, 255);"></div>
<div class="ring" style="height: 254px; width: 254px; left: 337px; top: 242px; opacity: 0.08; border: 1px solid rgb(255, 255, 255);"></div>
<div class="ring" style="height: 354px; width: 354px; left: 287px; top: 192px; opacity: 0.06; border: 1px solid rgb(255, 255, 255);"></div>
<div class="ring" style="height: 508px; width: 508px; left: 210px; top: 115px; opacity: 0.04; border: 1px solid rgb(255, 255, 255);"></div>
<div class="ring" style="height: 722px; width: 722px; left: 103px; top: 8px; opacity: 0.02; border: 1px solid rgb(255, 255, 255);"></div>
<div class="flare" style="left: 211px; top: 218px; border-color: rgb(185, 164, 255);"></div>
<div class="flare" style="left: 761px; top: 268px; border-color: rgb(83, 236, 184);"></div>
</div>
<div class="sky-parallax">
<div class="dot" style="height: 5px; width: 5px; left: 490.34px; top: 483.356px; background-color: rgb(143, 193, 226); opacity: 0.350179; animation-name: dot2; animation-duration: 27538.2ms; animation-delay: 97.019ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 846.437px; top: 274.21px; background-color: rgb(113, 215, 205); opacity: 0.335705; animation-name: dot2; animation-duration: 34290.6ms; animation-delay: 347.139ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 600.142px; top: 344.805px; background-color: rgb(134, 200, 219); opacity: 0.453769; animation-name: dot3; animation-duration: 39995.5ms; animation-delay: 814.624ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 626.777px; top: 315.49px; background-color: rgb(132, 202, 218); opacity: 0.498362; animation-name: dot3; animation-duration: 27417.3ms; animation-delay: 195.817ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 708.637px; top: 104.25px; background-color: rgb(125, 207, 213); opacity: 0.376005; animation-name: dot2; animation-duration: 29399.5ms; animation-delay: 665.041ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 558.127px; top: 486.306px; background-color: rgb(138, 197, 222); opacity: 0.3629; animation-name: dot2; animation-duration: 39504.6ms; animation-delay: 432.534ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 491.342px; top: 270.851px; background-color: rgb(143, 193, 226); opacity: 0.376081; animation-name: dot1; animation-duration: 34591.9ms; animation-delay: 632.574ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 430.581px; top: 526.149px; background-color: rgb(148, 190, 230); opacity: 0.311554; animation-name: dot4; animation-duration: 24323.2ms; animation-delay: 557.189ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 670.986px; top: 338.379px; background-color: rgb(128, 204, 215); opacity: 0.487577; animation-name: dot3; animation-duration: 20017.7ms; animation-delay: 362.394ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 440.165px; top: 450.452px; background-color: rgb(148, 190, 229); opacity: 0.368627; animation-name: dot3; animation-duration: 24199.1ms; animation-delay: 248.674ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 685.872px; top: 422.085px; background-color: rgb(127, 205, 214); opacity: 0.356294; animation-name: dot1; animation-duration: 14511.5ms; animation-delay: 279.076ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 699.214px; top: 196.105px; background-color: rgb(126, 206, 214); opacity: 0.394155; animation-name: dot3; animation-duration: 10393.3ms; animation-delay: 501.348ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 895.829px; top: 489.849px; background-color: rgb(109, 218, 202); opacity: 0.285053; animation-name: dot4; animation-duration: 29444.6ms; animation-delay: 736.03ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 612.127px; top: 419.325px; background-color: rgb(133, 201, 219); opacity: 0.324286; animation-name: dot4; animation-duration: 24505.7ms; animation-delay: 611.075ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 900.908px; top: 428.547px; background-color: rgb(108, 218, 202); opacity: 0.476874; animation-name: dot1; animation-duration: 23856.3ms; animation-delay: 813.711ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 738.767px; top: 340.094px; background-color: rgb(122, 208, 211); opacity: 0.29987; animation-name: dot2; animation-duration: 29880.5ms; animation-delay: 820.397ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 619.591px; top: 476.58px; background-color: rgb(132, 201, 218); opacity: 0.316441; animation-name: dot4; animation-duration: 20628.3ms; animation-delay: 277.724ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 679.793px; top: 440.181px; background-color: rgb(127, 205, 215); opacity: 0.320752; animation-name: dot2; animation-duration: 28723.3ms; animation-delay: 560.618ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 318.985px; top: 474.74px; background-color: rgb(158, 183, 236); opacity: 0.294744; animation-name: dot3; animation-duration: 21149.4ms; animation-delay: 414.992ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 630.361px; top: 351.648px; background-color: rgb(131, 202, 218); opacity: 0.386503; animation-name: dot4; animation-duration: 37810.4ms; animation-delay: 638.072ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 373.901px; top: 301.356px; background-color: rgb(153, 186, 233); opacity: 0.2743; animation-name: dot2; animation-duration: 11775.4ms; animation-delay: 75.273ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 624.691px; top: 405.24px; background-color: rgb(132, 201, 218); opacity: 0.275275; animation-name: dot4; animation-duration: 30426.2ms; animation-delay: 579.561ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 667.072px; top: 338.658px; background-color: rgb(128, 204, 216); opacity: 0.323495; animation-name: dot4; animation-duration: 26844.9ms; animation-delay: 520.163ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 747.098px; top: 437.732px; background-color: rgb(121, 209, 211); opacity: 0.349744; animation-name: dot1; animation-duration: 29119.3ms; animation-delay: 164.178ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 660.651px; top: 368.282px; background-color: rgb(129, 204, 216); opacity: 0.448364; animation-name: dot2; animation-duration: 34675.5ms; animation-delay: 843.519ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 274.399px; top: 337.748px; background-color: rgb(162, 180, 239); opacity: 0.31741; animation-name: dot2; animation-duration: 31371.5ms; animation-delay: 6.14859ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 455.873px; top: 519.181px; background-color: rgb(146, 191, 228); opacity: 0.290302; animation-name: dot4; animation-duration: 31605.7ms; animation-delay: 754.314ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 736.541px; top: 285.761px; background-color: rgb(122, 208, 211); opacity: 0.365588; animation-name: dot3; animation-duration: 35560.8ms; animation-delay: 471.285ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 691.104px; top: 191.817px; background-color: rgb(126, 205, 214); opacity: 0.38249; animation-name: dot2; animation-duration: 39799.7ms; animation-delay: 906.046ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 376.087px; top: 185.934px; background-color: rgb(153, 187, 233); opacity: 0.451627; animation-name: dot2; animation-duration: 34049.1ms; animation-delay: 896.788ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 515.33px; top: 143.207px; background-color: rgb(141, 195, 225); opacity: 0.326403; animation-name: dot4; animation-duration: 24142.6ms; animation-delay: 962.473ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 506.571px; top: 499.391px; background-color: rgb(142, 194, 225); opacity: 0.37146; animation-name: dot2; animation-duration: 27692.1ms; animation-delay: 233.123ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 178.446px; top: 217.471px; background-color: rgb(170, 175, 244); opacity: 0.274702; animation-name: dot3; animation-duration: 28764ms; animation-delay: 0.289656ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 646.623px; top: 458.769px; background-color: rgb(130, 203, 217); opacity: 0.425785; animation-name: dot4; animation-duration: 19537.6ms; animation-delay: 241.078ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 750.953px; top: 350.122px; background-color: rgb(121, 209, 211); opacity: 0.492254; animation-name: dot4; animation-duration: 23566.8ms; animation-delay: 553.563ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 668.278px; top: 373.988px; background-color: rgb(128, 204, 215); opacity: 0.478321; animation-name: dot2; animation-duration: 36233.2ms; animation-delay: 628.813ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 602.644px; top: 369.401px; background-color: rgb(134, 200, 219); opacity: 0.261711; animation-name: dot3; animation-duration: 36645.3ms; animation-delay: 945.682ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 901.709px; top: 404.726px; background-color: rgb(108, 218, 202); opacity: 0.370298; animation-name: dot2; animation-duration: 18224.6ms; animation-delay: 355.967ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 961.542px; top: 550.762px; background-color: rgb(103, 222, 198); opacity: 0.434301; animation-name: dot1; animation-duration: 13356.8ms; animation-delay: 920.275ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 709.203px; top: 290.244px; background-color: rgb(125, 207, 213); opacity: 0.288417; animation-name: dot3; animation-duration: 21462.5ms; animation-delay: 97.1804ms;"></div>
<div class="dot" style="height: 6px; width: 6px; left: 646.576px; top: 219.764px; background-color: rgb(130, 203, 217); opacity: 0.334681; animation-name: dot2; animation-duration: 19481.9ms; animation-delay: 46.2463ms;"></div>
<div class="dot" style="height: 4px; width: 4px; left: 730.962px; top: 346.207px; background-color: rgb(123, 208, 212); opacity: 0.310431; animation-name: dot3; animation-duration: 11299.6ms; animation-delay: 869.546ms;"></div>
<div class="dot" style="height: 5px; width: 5px; left: 774.66px; top: 390.469px; background-color: rgb(119, 210, 209); opacity: 0.329853; animation-name: dot3; animation-duration: 31577.4ms; animation-delay: 424.021ms;"></div>
</div>
<div class="meteors">
</div>
<div class="feature">
<ul class="logo">
<li class="in"><a style="
background-image: url(/imgs/partner/logo_gimletech.png);
" href="https://www.gimletech.com">Gimletech</a></li>
</ul>
</div>
</div>
<ul class="columns">
<li class="setup">
<h3>模式探究</h3>
<p>探寻股市里可被复制的获利模式。在这里，你将看到最为详细的投资模式解析和最实时的策略跟踪研究。</p>
</li>
<li class="control">
<h3>投资故事</h3>
<p>投资即人生。那些认真投资的人从来不失精彩的人生。市场跌宕起伏，在奋斗的路上你从来都不孤单。</p>
</li>
<li class="global">
<h3>金融帝国</h3>
<p>大佬的生活从来都不是秘密，但他们成功的密码却鲜有人知。这里有资本市场里最为人熟知的故事，但并不是每一个阅读它的人都能够在他们的年纪看懂里面的热血与沧桑。</p>
</li>
<li class="scale">
<h3>项目评测</h3>
<p>从此不再纠结。最全面、最详细的金融产品评测，我们帮你精挑细选适合你的投资项目。</p>
</li>
</ul>
<div class="cta">
<p><strong>版权所有</strong>  © Pattern Finance 2017</p>
<p>以商业目的使用网站内容需获许可。非商业目的使用授权遵循 CC BY-NC 4.0</p>
</div>
</section>
</div>
</div>
<script src="public/javascripts/config-aead70c07cdca45cec67e4141bf18edc.js"></script>
<script src="public/javascripts/mirador_ping-6bba7d3d9fbb1e991b7f0f8fab43b2b1.js"></script>
<link type="text/css" rel="stylesheet" media="none" href="//fast.fonts.net/t/1.css?apiType=css&amp;projectid=4414faae-0f1e-48be-9319-851fc710f613">
</body>
</html>